APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=<ENTER_YOUR_CLIENT_ID_HERE>
FACEBOOK_CLIENT_SECRET=<ENTER_YOUR_CLIENT_SECRET_HERE>
FACEBOOK_REDIRECT_URL=http://localhost:8000/auth/callback/facebook

GOOGLE_CLIENT_ID=442924367444-nmp244vqtai3krqm8jvnulofpuiof56s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/callback/google

GITHUB_CLIENT_ID=8c3d35817b5d3b6cfbb2
GITHUB_CLIENT_SECRET=53a043c94c8baf9d812dc2fa6435bb3ccbf3fe4d
GITHUB_REDIRECT_URL=http://localhost:8000/auth/callback/github

GITLAB_CLIENT_ID=3265c7bb26b5f04e36536282ea22660621ba94ded63fc98f598bd5af26c677e4
GITLAB_CLIENT_SECRET=4d2257b42216f2b8c4ac0ccf44a4ce8561638022bcbe6cd29986f314161c668c
GITLAB_REDIRECT_URL=http://localhost:8000/auth/callback/gitlab

TWITTER_CLIENT_ID=o0n6ao1r4VpkmbiERvRARMRs8
TWITTER_CLIENT_SECRET=02q1vqkR3swsE6r10wXi5OoGUxXhue7m6MaBajLYDufxk7vgdy
TWITTER_REDIRECT_URL=http://localhost:8000/auth/callback/twitter

LINKEDIN_CLIENT_ID=86y08xe5x9xsgk
LINKEDIN_CLIENT_SECRET=vxcEAFM0whTG6OFe
LINKEDIN_REDIRECT_URL=http://localhost:8000/auth/callback/linkedin

BITBUCKET_CLIENT_ID=2MfxntrUA82jAwU27z
BITBUCKET_CLIENT_SECRET=XXLQx5MgxS4hGm8xL528C98fUtYRJBWe
BITBUCKET_REDIRECT_URL=http://localhost:8000/auth/callback/bitbucket
